{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskSyncDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere1234567890",
    "Issuer": "TaskSync",
    "Audience": "TaskSyncUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}